# mobile

./: .gitignore  .travis.yml  local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/nogroupsprodoteam/ntnu/stud/httpwww/prodo/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nogroupsprodoteam/ntnu/stud/httpwww/prodo/: Course.java  CourseActivity.java  CourseAdapter.java  CourseViewHolder.java  Database.java  Lecture.java  LectureActivity.java  LectureAdapter.java  LectureViewHolder.java  MainActivity.java  PageFragment.java  Question.java  QuestionActivity.java  QuestionAdapter.java  QuestionViewHolder.java  QuestionsAdapter.java  QuestionsViewHolder.java  Rating.java  SelectionActivity.java  SwipeAdapter.java  Topic.java  welcomeActivity.java
app/src/main/res/drawable/: ic_androidcooffeemini4.xml  ic_for_launch.xml  ic_thumb_down_black_17dp.xml  ic_thumb_up_black_17dp.xml  launch_screen.xml  launchicon.xml  rounded.xml  rounded_light.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  course_activity.xml  course_row.xml  lecture_activity.xml  lecture_row.xml  page_fragment.xml  question_activity.xml  question_row.xml  questions_row.xml  selection_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nogroupsprodoteam/ntnu/stud/httpwww/prodo/: CourseTest.java  DatabaseTest.java  LectureTest.java  QuestionTest.java  RatingTest.java  TopicTest.java
gradle/wrapper/: gradle-wrapper.properties
