<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lectureRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded"
    android:layout_marginBottom="2.5dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/lectureCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:text="1"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/lectureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The essence of Software Engineering (1)"
        android:textSize="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lectureCode"
        android:layout_toEndOf="@+id/lectureCode" />

</RelativeLayout>