<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rellay_parentforPageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="nogroupsprodoteam.ntnu.stud.httpwww.prodo.PageFragment">


    <TextView
        android:id="@+id/lbl_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="62dp"
        android:text="Page number"
        android:textAlignment="center"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/ratingBar_understanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_ratingDescription"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="1" />

    <TextView
        android:id="@+id/lbl_testRatingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/ratingBar_understanding"
        android:layout_alignRight="@+id/ratingBar_understanding"
        android:layout_alignEnd="@+id/ratingBar_understanding" />

    <TextView
        android:id="@+id/lbl_ratingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/lbl_page"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:layout_below="@+id/lbl_testRatingView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lbl_askQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <EditText
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_askQuestion"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Ask a question" />

    <Button
        android:id="@+id/btn_SubmitQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_question"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/lbl_submitOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/btn_SubmitQuestion"
        android:layout_alignBottom="@+id/btn_SubmitQuestion"
        android:layout_toLeftOf="@+id/btn_SubmitQuestion"
        android:layout_toStartOf="@+id/btn_SubmitQuestion"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_below="@+id/lbl_submitOK"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp"
        android:text="Questions:"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_list_questions"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3" />

    <!-- <ListView
        android:id="@+id/list_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:choiceMode="singleChoice"
        android:listSelector="@android:drawable/dialog_holo_light_frame" />-->



</RelativeLayout>
